0, {'customer': {'c_phone': 1, 'c_acctbal': 0, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 0, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 0}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 0, 'o_comment': 0}, 'part': {'p_name': 1, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 0}, 'supplier': {'s_comment': 1}}, 2322.8155035996833
1, {'customer': {'c_phone': 1, 'c_acctbal': 0, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 0, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 0}, 'nation': {'n_name': 0}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 0, 'o_comment': 0}, 'part': {'p_name': 1, 'p_brand': 0, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 0}, 'supplier': {'s_comment': 1}}, 2322.8155035996833
2, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 0}, 'lineitem': {'l_quantity': 0, 'l_discount': 1, 'l_returnflag': 0, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 0, 'l_shipinstruct': 0, 'l_shipmode': 0}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 0}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 1, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 0}, 'supplier': {'s_comment': 1}}, 2335.2447304379953
3, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
4, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
5, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
6, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
7, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
8, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
9, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
10, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
11, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
12, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
13, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
14, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
15, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
16, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
17, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
18, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
19, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
20, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
21, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
22, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
23, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
24, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
25, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
26, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
27, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
28, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
29, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
30, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
31, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
32, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
33, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
34, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
35, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
36, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
37, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
38, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
39, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
40, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
41, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
42, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
43, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
44, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
45, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
46, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
47, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
48, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
49, {'customer': {'c_phone': 1, 'c_acctbal': 1, 'c_mktsegment': 1}, 'lineitem': {'l_quantity': 1, 'l_discount': 1, 'l_returnflag': 1, 'l_shipdate': 1, 'l_commitdate': 0, 'l_receiptdate': 1, 'l_shipinstruct': 1, 'l_shipmode': 1}, 'nation': {'n_name': 1}, 'orders': {'o_orderstatus': 1, 'o_orderdate': 1, 'o_comment': 1}, 'part': {'p_name': 1, 'p_brand': 1, 'p_type': 0, 'p_size': 1, 'p_container': 1}, 'partsupp': {'ps_availqty': 1, 'ps_supplycost': 1}, 'region': {'r_name': 1}, 'supplier': {'s_comment': 1}}, 2338.7363675783013
